// 表格
.wtl-table-container {
	position: relative;

	.spin {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		transform: translate(-50%, -50%);
	}

	&.loading .wtl-table-body{
	  opacity: .7;
	  -webkit-filter: blur(1px);
	  filter: blur(1px);
	  pointer-events: none;
	}

	table.wtl-table {
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			th, td{
				padding: 16px 8px;
				word-break: break-all;
				text-align: left;
				border-bottom: 1px solid #e9e9e9;
			}
			.table-selection-column {
				text-align: center;
				width: 60px;
			}
		}
		thead {
			tr {
				th {
					background: #f4f4f4;
					font-weight: bold;
				}
			}
		}
		tbody {
			tr {
				transition: all .3s ease;
				&:hover {
					background-color: rgba(122,209,249,.2);
				}
			}
		}
		.wtl-table-empty {
			
		}
	}
}

