@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1463408825_6892645.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1463408825_6892645.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1463408825_6892645.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1463408825_6892645.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1463408825_6892645.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
                    
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-select:before { content: "\e600"; }
.icon-close:before { content: "\e601"; }
.icon-control:before { content: "\e602"; }


