// 表格
.wtl-table-container {
	table.wtl-table {
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			th, td{
				padding: 16px 8px;
				word-break: break-all;
				text-align: left;
				border-bottom: 1px solid #e9e9e9;
			}
			.table-selection-column {
				text-align: center;
				width: 60px;
			}
		}
		thead {
			tr {
				th {
					background: #f4f4f4;
					font-weight: bold;
				}
			}
		}
		tbody {
			tr {
				transition: all .3s ease;
				&:hover {
					background-color: rgba(122,209,249,.2);
				}
			}
		}
	}
}

